actions-marketplace-validations/Weibye_action-internal-link-consistency/action.yml
name: 'example_checker'
description: 'Action to cross reference examples in source code, README.md and Cargo.toml to ensure they contain the same info.'
author: 'Andreas Weibye'
inputs:
  source:
    required: true
    description: 'path to source to be scanned'
    default: 'examples/'
  targets:
    required: true
    description: 'Some description'
    default: '{["Cargo.toml", "examples/README.md"]}'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/Weibye_action-internal-link-consistency/.github/workflows/test.yml
- uses: ./
  with:
    source: '__tests__/testData/examples/'
    targets: '{ "targets": ["__tests__/testData/Cargo.toml", "__tests__/testData/examples/README.md"]}'

actions-marketplace-validations/Weibye_action-internal-link-consistency/.github/workflows/test.yml
- uses: ./
  with:
    source: '__tests__/testData/examples/'
    targets: '{["__tests__/testData/Cargo.toml", "__tests__/testData/examples/README.md"]}'