actions-marketplace-validations/Weibye_action-internal-link-consistency/action.yml
name: 'action-internal-link-consistency'
description: 'Action to cross internal links between folders and documents to ensure they agree on the same data.'
author: 'Andreas Weibye'
inputs:
  source:
    required: true
    description: 'Defines the path to the folder that should be scanned for files'
    default: ''
  targets:
    required: true
    description: 'List of target documents to parse and cross-reference.'
    default: '[]'
  file-types:
    required: false
    description: 'Whitelist of file-types to look for.'
    default: '[]'
  exclude-folders:
    required: false
    description: 'List of folders to exclude from cross-check.'
    default: '[]'
  exclude-files:
    required: false
    description: 'List of files to exclude from cross-check.'
    default: '[]'
branding:
  icon: 'check-circle'
  color: 'orange'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/Weibye_action-internal-link-consistency/.github/workflows/CI.yml
- uses: ./
  with:
    source: './__tests__/data/source_data/'
    file-types: '[".test"]'
    exclude-folders: '["./__tests__/data/source_data/ignorefolder"]'
    exclude-files: '["./__tests__/data/source_data/should_be_ignored.test"]'
    targets: '["./__tests__/data/ValidToml.toml", "./__tests__/data/ValidReadme.md"]'