actions-marketplace-validations/Weibye_action-internal-link-consistency/action.yml
name: 'example_checker'
description: 'Action to cross reference examples in source code, README.md and Cargo.toml to ensure they contain the same info.'
author: 'Andreas Weibye'
inputs:
  source:
    required: true
    description: 'path to source folder to be scanned, relative to the root of the repo'
    default: 'examples/'
  file-types:
    required: false
    description: 'TODO'
    default: '["rs"]'
  exclude-folders:
    required: false
    description: 'TODO'
    default: '[]'
  exclude-files:
    required: false
    description: 'TODO'
    default: '[]'
  targets:
    required: true
    description: 'Some description'
    default: '{ "targets": ["examples/README.md"] }'
runs:
  using: 'node12'
  main: 'dist/index.js'

actions-marketplace-validations/Weibye_action-internal-link-consistency/.github/workflows/test.yml
- uses: ./
  with:
    source: './__tests__/validData/data/'
    file-types: '["test"]'
    exclude-folders: '["./__tests__/validData/data/ignorefolder"]'
    exclude-files: '["./__tests__/validData/data/should_be_ignored.test"]'
    targets: '[ { "Path": "./__tests__/validData/ValidToml.toml", "Style": 1 }, { "Path": "./__tests__/validData/ValidReadme.md", "Style": 0 }]'

actions-marketplace-validations/Weibye_action-internal-link-consistency/.github/workflows/test.yml
- uses: ./
  with:
    source: './__tests__/validData/data/'
    file-types: '["test"]'
    exclude-folders: '["./__tests__/validData/data/ignorefolder"]'
    exclude-files: '["./__tests__/validData/should_be_ignored.test"]'
    targets: '[ { "Path": "./__tests__/validData/ValidToml.toml", "Style": 1 }, { "Path": "./__tests__/validData/ValidReadme.md", "Style": 0 }]'

actions-marketplace-validations/Weibye_action-internal-link-consistency/.github/workflows/test.yml
- uses: ./
  with:
    source: '__tests__/testData/examples/'
    file-types: '["rs", "ico"]'
    exclude-folders: '["hello/world"]'
    exclude-files: '["test/file.thing"]'
    targets: '[ { "Path": "__tests__/testData/Cargo.toml", "Style": "Markdown" }, { "Path": "__tests__/testData/examples/README.md", "Style": "Markdown" }]'